<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07feb24</title>
    <style>
        .main_container {
            border: 20px solid lightskyblue;
            width: 80%;
            border-radius: 15px;
            margin: 150px auto;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(15, 1fr);
            background-color: rgba(135, 206, 250, 0.562);
            padding: 10px;
            gap: 8px;

        }
h2{
    text-align: center;
}
        .main_container div {
            /* border: 1px solid; */
            color: white;
            border-radius: 8px;
            background: rgb(41, 40, 40);
            place-items: center;
            display: grid;
            font-weight: bold;
            border-radius: 18px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        .main_container div:hover {
            background-color: rgba(44, 128, 212, 0.918);
            cursor:pointer
        }

        .key_container14 {
            grid-column-start: 14;
            grid-column-end: 16;
        }

        .key_container15 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .key_container28 {
            grid-column-start: 15;
            grid-column-end: 16;
        }

        .key_container43 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .key_container17 {
            grid-column-start: 6;
            grid-column-end: 11;
        }

        .key_container16 {
            grid-column-start: 4;
            grid-column-end: 6;
        }

        .key_container18 {
            grid-column-start: 11;
            grid-column-end: 13;
        }
    </style>
</head>

<body>
    <h2><a href="./index3.html">Task-2</a></h2>
    <div class="main_container">
        <div class="key_container">~</div>
        <div class="key_container">1</div>
        <div class="key_container">2</div>
        <div class="key_container">3</div>
        <div class="key_container">4</div>
        <div class="key_container">5</div>
        <div class="key_container">6</div>
        <div class="key_container">7</div>
        <div class="key_container">8</div>
        <div class="key_container">9</div>
        <div class="key_container">0</div>
        <div class="key_container">-</div>
        <div class="key_container">+</div>
        <div class="key_container14">Delete</div>

        <div class="key_container15">Tab</div>
        <div class="key_container">Q</div>
        <div class="key_container">W</div>
        <div class="key_container">E</div>
        <div class="key_container">R</div>
        <div class="key_container">T</div>
        <div class="key_container">Y</div>
        <div class="key_container">U</div>
        <div class="key_container">I</div>
        <div class="key_container">O</div>
        <div class="key_container">P</div>
        <div class="key_container">[</div>
        <div class="key_container">]</div>
        <div class="key_container28">\</div>
        <div class="key_container15">Capslock</div>
        <div class="key_container">A</div>
        <div class="key_container">S</div>
        <div class="key_container">D</div>
        <div class="key_container">F</div>
        <div class="key_container">G</div>
        <div class="key_container">H</div>
        <div class="key_container">J</div>
        <div class="key_container">K</div>
        <div class="key_container">L</div>
        <div class="key_container">;</div>
        <div class="key_container">'</div>
        <div class="key_container14">Enter</div>

        <div class="key_container43">Shift</div>
        <div class="key_container">Z</div>
        <div class="key_container">X</div>
        <div class="key_container">C</div>
        <div class="key_container">V</div>
        <div class="key_container">B</div>
        <div class="key_container">N</div>
        <div class="key_container">M</div>
        <div class="key_container">,</div>
        <div class="key_container">.</div>
        <div class="key_container">/</div>
        <div class="key_container14">Shift</div>
        <div class="key_container15">Ctrl</div>
        <div class="key_container">Alt</div>
        <div class="key_container16">Command</div>
        <div class="key_container17">Space</div>
        <div class="key_container18">Command</div>
        <div class="key_container">Alt</div>
        <div class="key_container">Ctrl</div>
        <div class="key_container">Fn</div>
    </div>
</body>

</html>